<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#253548"
    tools:context=".Login.Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="235dp"
        android:layout_height="234dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="512dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/circle2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="337dp"
        android:layout_height="57dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="590dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="84dp"
        android:background="#50C2C9"

        android:fontFamily="@font/poppins_semibold"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="184dp"
        android:layout_height="38dp"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:text="Welcome OnBoard !"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="184dp"
        android:layout_height="38dp"
        android:layout_marginTop="155dp"
        android:gravity="center"
        android:text="Let’s help you meet up your tasks!"
        android:textColor="#FFFFFFFF"
        android:textSize="12sp"

        app:layout_constraintBottom_toTopOf="@+id/constraintUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account ?"
        android:textColor="#FFFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.362"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register"
        app:layout_constraintVertical_bias="0.353" />

    <TextView
        android:id="@+id/tv_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In "
        android:textColor="#50C2C9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.712"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register"
        app:layout_constraintVertical_bias="0.353" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/constraintUser"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/textview_backgroud"

        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Username"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_backgroud"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:hint="Enter Username"
            android:textSize="16dp"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/constraintEmail"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:layout_marginBottom="330dp"
        android:background="@drawable/textview_backgroud"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Email"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_backgroud"
            android:fontFamily="@font/poppins_regular"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/constraintPassword"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:layout_marginBottom="260dp"
        android:background="@drawable/textview_backgroud"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Password"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_backgroud"
            android:fontFamily="@font/poppins_regular"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/constraintConfirmPassword"
        android:layout_width="337dp"
        android:layout_height="45dp"
        android:layout_marginBottom="190dp"
        android:background="@drawable/textview_backgroud"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ConfirmPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_backgroud"
            android:fontFamily="@font/poppins_regular"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:textColor="@color/black"

            android:ems="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>